@extends('layouts.app')

@section('title') Вакансии @endsection

@section('main_content')
    <div class="section-con con-vacancies">
        <div class="container">
            <div class="section-con__row">
                <div class="section-con__main">
                    <div class="el-filetr">
                        <div class="el-filetr__item">
                            <h2 class="el-filetr__link el-filetr__link_active">Найдено {{ $count }}  Вакансии </h2>
                        </div>

                        <div class="el-filetr__item el-filetr__item_fil">
                            <a href="#" class="btn-filter js-bnt-filter">
                                <i class="svg-icon">
                                    <svg>
                                        <use xlink:href="img/svg/sprite.svg#icon-filter"></use>
                                    </svg>
                                </i>
                                <span class="btn-filter__col">4</span>
                            </a>
                        </div>
                    </div>

                    <div class="ankets">
                        @foreach ($vacancies as $vacancy)
                            <div class="anket-item">
                                <div class="anketa_title_view_block">
                                    <a href="{{ route('vacancy.show', $vacancy->id) }}"  class="anket-item__title">{{ $vacancy->title }}</a>
                                    <div class="article-info d_flex"  style="display: none">
                                        <div class="article-info__item">
                                            <i class="svg-icon">
                                                <svg class="svg-icon_id">
                                                    <use xlink:href="img/svg/sprite.svg#icon-id"></use>
                                                </svg>
                                            </i>
                                            <span>{{ $vacancy->id }}</span>
                                        </div>
                                        <div class="article-info__item">
                                            <i class="svg-icon">
                                                <svg class="svg-icon_eye">
                                                    <use xlink:href="img/svg/sprite.svg#icon-eye"></use>
                                                </svg>
                                            </i>
                                            <span>{{ $vacancy->number_views }}</span>
                                        </div>
                                        <div class="article-info__item">
                                            <i class="svg-icon">
                                                <svg class="svg-icon_pen">
                                                    <use xlink:href="img/svg/sprite.svg#icon-pen"></use>
                                                </svg>
                                            </i>
                                            <span>{{ $vacancy->from_date }}</span>
                                        </div>
                                        <div class="article-info__item d_flex" style="display: none">
                                            <a href="" class="edit_svg">
                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M13.8444 9.4229C13.6381 9.4229 13.4708 9.59014 13.4708 9.79648V13.1134C13.4701 13.7322 12.9688 14.2336 12.3501 14.2342H1.86789C1.24915 14.2336 0.747885 13.7322 0.747155 13.1134V3.37839C0.747885 2.75979 1.24915 2.25838 1.86789 2.25765H5.18485C5.39119 2.25765 5.55843 2.09042 5.55843 1.88408C5.55843 1.67788 5.39119 1.5105 5.18485 1.5105H1.86789C0.836756 1.51167 0.00116743 2.34725 0 3.37839V13.1136C0.00116743 14.1447 0.836756 14.9803 1.86789 14.9815H12.3501C13.3812 14.9803 14.2168 14.1447 14.218 13.1136V9.79648C14.218 9.59014 14.0508 9.4229 13.8444 9.4229Z" fill="black"/>
                                                    <path d="M14.07 0.549285C13.4135 -0.107249 12.3491 -0.107249 11.6925 0.549285L5.02767 7.21415C4.982 7.25982 4.94902 7.31644 4.9318 7.37861L4.05535 10.5428C4.01931 10.6725 4.05593 10.8114 4.15108 10.9067C4.24637 11.0019 4.3853 11.0385 4.51503 11.0026L7.67921 10.126C7.74137 10.1088 7.79799 10.0758 7.84367 10.0301L14.5084 3.36513C15.1639 2.70816 15.1639 1.64463 14.5084 0.987655L14.07 0.549285ZM5.84167 7.45697L11.2963 2.00215L13.0555 3.76132L7.6007 9.21614L5.84167 7.45697ZM5.49027 8.1621L6.89571 9.56769L4.95165 10.1063L5.49027 8.1621ZM13.9801 2.83686L13.5839 3.23306L11.8246 1.47374L12.221 1.07755C12.5856 0.712871 13.1769 0.712871 13.5416 1.07755L13.9801 1.51592C14.3442 1.88103 14.3442 2.4719 13.9801 2.83686Z" fill="black"/>
                                                </svg>
                                            </a>
                                            <a href="" class="delete_svg ">
                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.569 5.43457C9.37497 5.43457 9.21771 5.59183 9.21771 5.78586V12.4252C9.21771 12.6191 9.37497 12.7765 9.569 12.7765C9.76304 12.7765 9.92029 12.6191 9.92029 12.4252V5.78586C9.92029 5.59183 9.76304 5.43457 9.569 5.43457Z" fill="black"/>
                                                    <path d="M5.42386 5.43457C5.22983 5.43457 5.07257 5.59183 5.07257 5.78586V12.4252C5.07257 12.6191 5.22983 12.7765 5.42386 12.7765C5.61789 12.7765 5.77515 12.6191 5.77515 12.4252V5.78586C5.77515 5.59183 5.61789 5.43457 5.42386 5.43457Z" fill="black"/>
                                                    <path d="M2.40277 4.46564V13.1206C2.40277 13.6322 2.59035 14.1126 2.91804 14.4573C3.24421 14.8029 3.69814 14.9992 4.1732 15H10.8197C11.2949 14.9992 11.7488 14.8029 12.0748 14.4573C12.4025 14.1126 12.5901 13.6322 12.5901 13.1206V4.46564C13.2415 4.29275 13.6636 3.66345 13.5764 2.99504C13.4892 2.32677 12.9198 1.82688 12.2458 1.82674H10.4472V1.38763C10.4493 1.01837 10.3033 0.663786 10.0419 0.402928C9.78048 0.142208 9.42535 -0.00297272 9.05609 4.61562e-05H5.93677C5.56751 -0.00297272 5.21238 0.142208 4.95097 0.402928C4.68957 0.663786 4.54356 1.01837 4.54562 1.38763V1.82674H2.74706C2.07303 1.82688 1.5037 2.32677 1.41642 2.99504C1.32929 3.66345 1.75138 4.29275 2.40277 4.46564ZM10.8197 14.2974H4.1732C3.57259 14.2974 3.10535 13.7815 3.10535 13.1206V4.49652H11.8875V13.1206C11.8875 13.7815 11.4203 14.2974 10.8197 14.2974ZM5.2482 1.38763C5.24586 1.20471 5.31777 1.02866 5.44758 0.899533C5.57725 0.770407 5.75372 0.699464 5.93677 0.70262H9.05609C9.23914 0.699464 9.41561 0.770407 9.54529 0.899533C9.6751 1.02852 9.747 1.20471 9.74467 1.38763V1.82674H5.2482V1.38763ZM2.74706 2.52931H12.2458C12.595 2.52931 12.8781 2.8124 12.8781 3.16163C12.8781 3.51086 12.595 3.79395 12.2458 3.79395H2.74706C2.39783 3.79395 2.11474 3.51086 2.11474 3.16163C2.11474 2.8124 2.39783 2.52931 2.74706 2.52931Z" fill="black"/>
                                                    <path d="M7.49643 5.43457C7.3024 5.43457 7.14514 5.59183 7.14514 5.78586V12.4252C7.14514 12.6191 7.3024 12.7765 7.49643 12.7765C7.69046 12.7765 7.84772 12.6191 7.84772 12.4252V5.78586C7.84772 5.59183 7.69046 5.43457 7.49643 5.43457Z" fill="black"/>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                                <div class="anket-item__row">
                                    <div class="el-info">
                                        <div class="el-info__item">
                                            <i class="svg-icon">
                                                <svg><use xlink:href="img/svg/sprite.svg#label-two"></use></svg>
                                            </i>
                                            <span class="el-info__text"> {{$vacancy->country_name}}, {{$vacancy->city_name}}</span>
                                        </div>
                                        <div class="el-info__item">
                                            <i class="svg-icon">
                                                <svg><use xlink:href="img/svg/sprite.svg#icon-money"></use></svg>
                                            </i>
                                            <span class="el-info__text">{{$vacancy->salary}} {{$vacancy->price_period_id == "0" ? 'в час' : ' в месяц'}}</span>
                                        </div>
{{--                                        <div class="el-info__item">--}}
{{--                                            <i class="svg-icon">--}}
{{--                                                <svg>--}}
{{--                                                    <use xlink:href="img/svg/sprite.svg#icon-home"></use>--}}
{{--                                                </svg>--}}
{{--                                            </i>--}}
{{--                                            <span class="el-info__text">{{ $vacancy->accommodation_names }}</span>--}}
{{--                                        </div>--}}
                                    </div>
                                </div>
                                <div class="anket-item__row d_flex">
                                    <p class="anket-item__text">{{ $vacancy->comments }}</p>
                                    <div class="in_progress_block d_flex">
                                        <p class="anket-item__text d_flex" style="display: none">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 11.9912C10.9549 11.9912 11.8884 11.708 12.6824 11.1775C13.4764 10.647 14.0952 9.89296 14.4606 9.01073C14.826 8.12851 14.9217 7.15773 14.7354 6.22117C14.5491 5.2846 14.0892 4.42431 13.414 3.74909C12.7388 3.07386 11.8785 2.61403 10.9419 2.42773C10.0054 2.24144 9.03459 2.33705 8.15236 2.70248C7.27014 3.06791 6.51608 3.68674 5.98556 4.48073C5.45504 5.27471 5.17188 6.20818 5.17188 7.16309C5.17316 8.44319 5.68225 9.6705 6.58742 10.5757C7.49259 11.4808 8.7199 11.9899 10 11.9912ZM10 2.88324C10.8468 2.88324 11.6745 3.13434 12.3785 3.60477C13.0826 4.07519 13.6313 4.74383 13.9554 5.52613C14.2794 6.30843 14.3642 7.16924 14.199 7.99972C14.0338 8.83021 13.6261 9.59305 13.0273 10.1918C12.4286 10.7905 11.6657 11.1983 10.8352 11.3635C10.0048 11.5287 9.14394 11.4439 8.36164 11.1199C7.57934 10.7958 6.9107 10.2471 6.44027 9.54303C5.96984 8.83898 5.71875 8.01125 5.71875 7.16449C5.71983 6.02937 6.17123 4.94104 6.97389 4.13838C7.77655 3.33572 8.86488 2.88432 10 2.88324Z" fill="#F45753"/>
                                                <path d="M8.37313 7.89468L7.76954 9.70546C7.75154 9.75951 7.75088 9.81783 7.76764 9.87228C7.7844 9.92673 7.81775 9.97459 7.86303 10.0092C7.90831 10.0437 7.96325 10.0633 8.0202 10.0651C8.07714 10.067 8.13323 10.051 8.18063 10.0194L10 8.80639L11.8194 10.0194C11.8668 10.051 11.9229 10.067 11.9798 10.0651C12.0368 10.0633 12.0917 10.0437 12.137 10.0092C12.1823 9.97459 12.2156 9.92673 12.2324 9.87228C12.2491 9.81783 12.2485 9.75951 12.2305 9.70546L11.6269 7.89468L12.8214 6.70014C12.8597 6.66193 12.8858 6.61322 12.8964 6.56017C12.907 6.50712 12.9016 6.45212 12.8809 6.40214C12.8602 6.35217 12.8251 6.30945 12.7801 6.27942C12.7351 6.24938 12.6822 6.23338 12.6281 6.23343H10.8541L10.2594 4.44921C10.2412 4.39478 10.2064 4.34745 10.1599 4.31391C10.1133 4.28038 10.0574 4.26233 10 4.26233C9.94264 4.26233 9.88672 4.28038 9.84017 4.31391C9.79362 4.34745 9.7588 4.39478 9.74064 4.44921L9.14595 6.23343H7.37188C7.31779 6.23338 7.26489 6.24938 7.2199 6.27942C7.17491 6.30945 7.13985 6.35217 7.11915 6.40214C7.09846 6.45212 7.09306 6.50712 7.10364 6.56017C7.11422 6.61322 7.14031 6.66193 7.1786 6.70014L8.37313 7.89468ZM9.34376 6.7803C9.40121 6.78026 9.45719 6.76212 9.50375 6.72846C9.55031 6.69481 9.58508 6.64734 9.60314 6.5928L10 5.40046L10.3977 6.59374C10.4157 6.64828 10.4505 6.69574 10.4971 6.7294C10.5436 6.76306 10.5996 6.78119 10.657 6.78124H11.9688L11.1214 7.62842C11.0855 7.66432 11.0604 7.7095 11.0487 7.7589C11.0371 7.8083 11.0394 7.85997 11.0555 7.90811L11.4605 9.12327L10.1517 8.24999C10.1068 8.22002 10.054 8.20404 10 8.20404C9.94601 8.20404 9.89322 8.22002 9.84829 8.24999L8.54032 9.12202L8.94532 7.90686C8.96139 7.85872 8.96373 7.80705 8.95208 7.75765C8.94044 7.70825 8.91526 7.66307 8.87938 7.62717L8.03204 6.77999L9.34376 6.7803Z" fill="#F45753"/>
                                                <path d="M16.6509 17.1153L14.1155 11.9637C14.3128 11.9247 14.4905 11.8185 14.6184 11.6632C14.7462 11.5078 14.8162 11.313 14.8166 11.1118V10.5962C14.8164 10.5326 14.8352 10.4704 14.8706 10.4175C14.9059 10.3647 14.9562 10.3235 15.015 10.2993L15.4919 10.1015C15.5972 10.0578 15.6929 9.99385 15.7736 9.91318C15.8542 9.83251 15.9181 9.73674 15.9617 9.63136C16.0053 9.52597 16.0277 9.41303 16.0277 9.29898C16.0276 9.18493 16.0051 9.07201 15.9614 8.96667L15.7656 8.49151C15.7411 8.43279 15.7347 8.36811 15.747 8.3057C15.7594 8.24329 15.7901 8.18597 15.8351 8.14105L16.1984 7.77792C16.361 7.61487 16.4523 7.39402 16.4523 7.16378C16.4523 6.93354 16.361 6.71269 16.1984 6.54964L15.8334 6.1848C15.7883 6.13989 15.7576 6.0826 15.7452 6.02019C15.7327 5.95778 15.7392 5.89308 15.7636 5.83433L15.9611 5.3573C16.0047 5.2519 16.0271 5.13895 16.027 5.02489C16.027 4.91083 16.0045 4.7979 15.9608 4.69255C15.9171 4.58719 15.853 4.49148 15.7723 4.41088C15.6916 4.33027 15.5959 4.26635 15.4905 4.22276L15.0156 4.02636C14.9568 4.00213 14.9065 3.96098 14.8712 3.90812C14.8358 3.85526 14.817 3.79308 14.817 3.72948V3.21573C14.8168 2.98547 14.7252 2.76471 14.5624 2.60187C14.3996 2.43904 14.1788 2.34743 13.9486 2.34714H13.4317C13.3681 2.34725 13.3059 2.32844 13.2531 2.2931C13.2002 2.25777 13.159 2.2075 13.1348 2.1487L12.9375 1.67183C12.8938 1.56646 12.8297 1.47075 12.7489 1.39016C12.6682 1.30958 12.5723 1.24569 12.4669 1.20216C12.3614 1.15863 12.2484 1.1363 12.1344 1.13646C12.0203 1.13662 11.9074 1.15925 11.802 1.20308L11.3281 1.39902C11.2693 1.42343 11.2046 1.42984 11.1421 1.41744C11.0797 1.40503 11.0223 1.37436 10.9773 1.32933L10.6141 0.966359C10.4511 0.803734 10.2302 0.712402 9.99999 0.712402C9.76975 0.712402 9.54891 0.803734 9.38593 0.966359L9.02077 1.33136C8.97589 1.37643 8.91861 1.40712 8.85623 1.41953C8.79384 1.43194 8.72918 1.42551 8.67046 1.40105L8.19327 1.20308C7.98043 1.11509 7.74136 1.11523 7.52862 1.20345C7.31587 1.29167 7.14686 1.46076 7.05874 1.67355L6.86249 2.14855C6.8383 2.20737 6.79716 2.25767 6.74429 2.29304C6.69142 2.3284 6.62923 2.34724 6.56562 2.34714H6.05187C5.82161 2.34743 5.60086 2.43904 5.43806 2.60187C5.27525 2.76471 5.18368 2.98547 5.18343 3.21573V3.73136C5.18354 3.79495 5.16473 3.85713 5.12939 3.91C5.09406 3.96286 5.04379 4.00402 4.98499 4.02823L4.50812 4.22605C4.29548 4.31439 4.12664 4.48358 4.03874 4.6964C3.95083 4.90922 3.95106 5.14824 4.03937 5.36089L4.23593 5.83526C4.2604 5.89399 4.26686 5.95867 4.25448 6.02108C4.2421 6.08348 4.21144 6.1408 4.1664 6.18573L3.80312 6.54886C3.64052 6.71189 3.54922 6.93275 3.54922 7.163C3.54922 7.39325 3.64052 7.61411 3.80312 7.77714L4.16812 8.14214C4.21321 8.18704 4.24393 8.24434 4.25637 8.30675C4.2688 8.36915 4.2624 8.43385 4.23796 8.49261L4.04046 8.96964C3.99686 9.07503 3.97445 9.18799 3.9745 9.30204C3.97455 9.4161 3.99707 9.52903 4.04078 9.63439C4.08448 9.73974 4.14851 9.83545 4.2292 9.91606C4.3099 9.99667 4.40569 10.0606 4.51109 10.1042L4.98437 10.3012C5.04317 10.3254 5.09345 10.3666 5.12881 10.4194C5.16417 10.4723 5.18302 10.5345 5.18296 10.5981V11.1115C5.18327 11.3127 5.2533 11.5075 5.38114 11.6629C5.50897 11.8182 5.6867 11.9244 5.88406 11.9634L3.34859 17.115C3.32473 17.1635 3.31579 17.218 3.3229 17.2716C3.33001 17.3252 3.35286 17.3755 3.38854 17.4161C3.42423 17.4567 3.47116 17.4858 3.5234 17.4998C3.57564 17.5137 3.63084 17.5119 3.68203 17.4945L6.11953 16.6651L6.9489 19.1026C6.96633 19.1538 6.99856 19.1987 7.0415 19.2316C7.08444 19.2645 7.13617 19.2839 7.19015 19.2875H7.20781C7.25887 19.2874 7.30891 19.2731 7.35226 19.2461C7.39561 19.2192 7.43055 19.1806 7.45312 19.1348L9.99999 13.9615L12.5469 19.1353C12.5694 19.1811 12.6044 19.2196 12.6477 19.2466C12.6911 19.2736 12.7411 19.2879 12.7922 19.2879H12.8098C12.8638 19.2844 12.9155 19.265 12.9585 19.2321C13.0014 19.1992 13.0336 19.1543 13.0511 19.1031L13.8805 16.6656L16.318 17.495C16.3691 17.5124 16.4243 17.5142 16.4766 17.5003C16.5288 17.4863 16.5758 17.4572 16.6114 17.4166C16.6471 17.3759 16.67 17.3256 16.6771 17.272C16.6842 17.2184 16.6753 17.1639 16.6514 17.1154L16.6509 17.1153ZM5.73031 11.1118V10.5984C5.73067 10.4265 5.67985 10.2584 5.58432 10.1154C5.48879 9.97253 5.35288 9.86129 5.1939 9.79589L4.71953 9.59964C4.68048 9.58351 4.645 9.55985 4.6151 9.53C4.58521 9.50015 4.5615 9.4647 4.54532 9.42568C4.52914 9.38666 4.52081 9.34483 4.5208 9.30258C4.5208 9.26034 4.52913 9.21851 4.54531 9.17948L4.74265 8.70308C4.80864 8.54445 4.82595 8.36978 4.7924 8.20128C4.75884 8.03279 4.67593 7.87808 4.55421 7.75683L4.18921 7.39058C4.12896 7.33023 4.09512 7.24844 4.09512 7.16316C4.09512 7.07788 4.12896 6.99608 4.18921 6.93573L4.55218 6.57261C4.67389 6.45125 4.75672 6.29641 4.79011 6.1278C4.82351 5.9592 4.80595 5.78448 4.73968 5.62589L4.54375 5.1523C4.52753 5.11328 4.51917 5.07146 4.51914 5.02921C4.51911 4.98696 4.52741 4.94512 4.54356 4.90609C4.55971 4.86705 4.5834 4.83158 4.61327 4.8017C4.64315 4.77183 4.67861 4.74814 4.71765 4.73198L5.19453 4.53433C5.35331 4.46877 5.48903 4.35749 5.58443 4.21463C5.67983 4.07177 5.7306 3.90377 5.73031 3.73198V3.21636C5.73043 3.1311 5.76434 3.04936 5.82462 2.98906C5.88489 2.92876 5.96661 2.89481 6.05187 2.89464H6.56546C6.73736 2.89498 6.90547 2.84415 7.04839 2.74862C7.1913 2.6531 7.30255 2.5172 7.36796 2.35823L7.56421 1.88386C7.58031 1.84478 7.60395 1.80926 7.63378 1.77933C7.66361 1.74939 7.69905 1.72563 7.73807 1.70939C7.77708 1.69315 7.81892 1.68476 7.86118 1.6847C7.90344 1.68463 7.9453 1.6929 7.98437 1.70901L8.4614 1.9062C8.61993 1.97223 8.7945 1.98966 8.96295 1.95627C9.1314 1.92289 9.28613 1.8402 9.40749 1.7187L9.77249 1.35355C9.83381 1.29509 9.91528 1.26247 9.99999 1.26247C10.0847 1.26247 10.1662 1.29509 10.2275 1.35355L10.5905 1.71651C10.7117 1.83836 10.8665 1.92133 11.0351 1.95486C11.2037 1.9884 11.3785 1.97097 11.5372 1.9048L12.0116 1.70808C12.0506 1.69187 12.0924 1.68352 12.1346 1.6835C12.1769 1.68348 12.2187 1.6918 12.2577 1.70796C12.2968 1.72413 12.3322 1.74784 12.3621 1.77773C12.3919 1.80761 12.4156 1.84309 12.4317 1.88214L12.6295 2.35886C12.695 2.51766 12.8063 2.65339 12.9491 2.7488C13.0919 2.8442 13.2599 2.89497 13.4317 2.89464H13.9481C14.0334 2.89481 14.1151 2.92876 14.1754 2.98906C14.2356 3.04936 14.2696 3.1311 14.2697 3.21636V3.7298C14.2695 3.90151 14.3205 4.0694 14.416 4.2121C14.5115 4.3548 14.6473 4.46587 14.8061 4.5312L15.2812 4.72792C15.3203 4.74405 15.3558 4.76771 15.3857 4.79756C15.4156 4.82741 15.4393 4.86286 15.4554 4.90188C15.4716 4.94091 15.48 4.98274 15.48 5.02498C15.48 5.06722 15.4716 5.10905 15.4555 5.14808L15.2573 5.62495C15.1914 5.78361 15.174 5.9583 15.2076 6.12682C15.2412 6.29534 15.3241 6.45007 15.4458 6.57136L15.8108 6.93636C15.871 6.99671 15.9049 7.0785 15.9049 7.16378C15.9049 7.24906 15.871 7.33085 15.8108 7.3912L15.4478 7.75417C15.3261 7.87553 15.2433 8.03037 15.2099 8.19898C15.1765 8.36758 15.194 8.5423 15.2603 8.70089L15.4569 9.17526C15.4731 9.21428 15.4814 9.2561 15.4814 9.29835C15.4814 9.34059 15.4731 9.38242 15.457 9.42145C15.4408 9.46048 15.4172 9.49595 15.3873 9.52583C15.3574 9.55571 15.322 9.57941 15.283 9.59558L14.8061 9.79323C14.6473 9.85879 14.5116 9.97007 14.4162 10.1129C14.3208 10.2558 14.27 10.4238 14.2703 10.5956V11.1112C14.2702 11.1964 14.2363 11.2782 14.176 11.3384C14.1157 11.3987 14.034 11.4326 13.9487 11.4328H13.4345C13.2626 11.4324 13.0945 11.4833 12.9516 11.5788C12.8087 11.6743 12.6975 11.8102 12.632 11.9692L12.4358 12.4437C12.4197 12.4828 12.3961 12.5183 12.3662 12.5483C12.3364 12.5782 12.301 12.602 12.2619 12.6182C12.2229 12.6344 12.1811 12.6428 12.1388 12.6428C12.0965 12.6429 12.0547 12.6346 12.0156 12.6184L11.5386 12.4218C11.3801 12.3558 11.2055 12.3383 11.037 12.3717C10.8686 12.4051 10.7138 12.4878 10.5925 12.6093L10.2275 12.9745C10.1662 13.0329 10.0847 13.0656 9.99999 13.0656C9.91528 13.0656 9.83381 13.0329 9.77249 12.9745L9.40952 12.6114C9.28815 12.4897 9.13331 12.4069 8.96471 12.3735C8.79612 12.3401 8.6214 12.3576 8.46281 12.4239L7.98843 12.6206C7.94943 12.6368 7.90761 12.6451 7.86538 12.6451C7.82315 12.6451 7.78133 12.6368 7.74231 12.6207C7.70329 12.6045 7.66784 12.5809 7.63798 12.551C7.60812 12.5211 7.58443 12.4857 7.56827 12.4467L7.37046 11.9687C7.30498 11.8099 7.19374 11.6741 7.0509 11.5787C6.90806 11.4833 6.74006 11.4325 6.56828 11.4328H6.05265C5.96738 11.4328 5.88555 11.3991 5.82512 11.3389C5.7647 11.2788 5.7306 11.1971 5.73031 11.1118ZM7.25421 18.3015L6.54953 16.2304C6.53798 16.1964 6.51983 16.165 6.49614 16.138C6.47244 16.111 6.44365 16.0889 6.41142 16.0731C6.37919 16.0572 6.34414 16.0479 6.30829 16.0456C6.27244 16.0433 6.23649 16.048 6.20249 16.0596L4.13125 16.7645L6.48609 11.9803H6.56828C6.63185 11.9802 6.69402 11.999 6.74688 12.0344C6.79973 12.0697 6.8409 12.1199 6.86515 12.1787L7.06249 12.6562C7.1509 12.8688 7.3201 13.0376 7.53289 13.1255C7.74569 13.2134 7.98468 13.2132 8.19734 13.125L8.67187 12.9285C8.73066 12.9041 8.7954 12.8976 8.85786 12.91C8.92032 12.9224 8.97768 12.9531 9.02265 12.9982L9.38562 13.3612C9.45107 13.4248 9.52629 13.4776 9.60843 13.5175L7.25421 18.3015ZM13.7969 16.0596C13.7629 16.048 13.7269 16.0433 13.6911 16.0456C13.6552 16.0479 13.6202 16.0572 13.5879 16.0731C13.5557 16.0889 13.5269 16.111 13.5032 16.138C13.4795 16.165 13.4614 16.1964 13.4498 16.2304L12.7451 18.3015L10.3906 13.5179C10.4728 13.4781 10.548 13.4253 10.6134 13.3617L10.9786 12.9967C11.0234 12.9516 11.0807 12.9208 11.1431 12.9084C11.2055 12.8959 11.2702 12.9024 11.3289 12.9268L11.8059 13.1243C12.0188 13.2124 12.2579 13.2122 12.4707 13.124C12.6835 13.0357 12.8525 12.8666 12.9406 12.6537L13.1369 12.1795C13.161 12.1206 13.2022 12.0703 13.255 12.0349C13.3079 11.9995 13.3701 11.9807 13.4337 11.9807H13.5131L15.868 16.765L13.7969 16.0596Z" fill="#F45753"/>
                                            </svg>
                                            ТОП
                                        </p>
                                    </div>
                                </div>
                            </div>
                        @endforeach

                    </div>

                    {{ $vacancies->links('pagination.custom') }}
                </div>

                <div class="section-con__aside section-con__aside-ankents">
                    <div class="wr-filters js-wr-filters">
                        @guest
                        <div class="filter">
                            <div class="filter__title" id="drop_a">Фильтры</div>

                            <ul class="filter__list filter-list drop-fil">
                                <li class="filter-list__item drop-form filter-list__item_none">
                                    <form action="{{ route('vacancies.list') }}"  method="get">
                                <input type="hidden" name="search" value="1" >
                                        <div class="filter__row">
                                            <div class="filter__title">Должность</div>
                                            <div class="filter__row-item">
                                                <ul class="filter__list filter-list">
                                                    @foreach ($positions as $position)
                                                        <li class="filter-list__item">
                                                            <label class="el-check">
                                                                <input type="checkbox" name="position[]" class="form-checkbox" value="{{ $position->id }}">
                                                                <i class="shecked-icon"></i>
                                                                <span class="check-text">{{ $position->name }}</span>
                                                            </label>
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="filter__row">
                                            <div class="filter__title">Место работы</div>
                                            <div class="filter__row-item">
                                                <div class="el-select el-select_filter   js-select">

                                                    <div class="el-select__main js-select-main">
                                                        <span class="el-select__text js-select-text">Все страны</span>
                                                        <i class="svg-icon">
                                                            <svg class="svg-icon_ar-bot">
                                                                <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                </use>
                                                            </svg>
                                                        </i>
                                                    </div>

                                                    <div class="el-select__content js-el-select-content">
                                                        <x-countries-select></x-countries-select>
                                                    </div>
                                                    <input type="hidden" class="country" style="display: none" name="country_id" value="">
                                                </div>
                                            </div>

                                            <div class="filter__row-item">
                                                <!-- l-select__not_selected -->
                                                <div class="el-select el-select_filter l-select__not_selected js-select">
                                                    <div class="el-select__main js-select-main">
                                                        <span class="el-select__text js-select-text">Не выбрано</span>
                                                        <i class="svg-icon">
                                                            <svg class="svg-icon_ar-bot">
                                                                <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                </use>
                                                            </svg>
                                                        </i>
                                                    </div>

                                                    <div class="el-select__content js-el-select-content" id="regions-select-area">

                                                    </div>
                                                    <input type="hidden" class="region" style="display: none" name="region_id" value="">
                                                </div>
                                            </div>

                                            <div class="filter__row-item">
                                                <!-- l-select__not_selected -->
                                                <div class="el-select el-select_filter l-select__not_selected js-select">
                                                    <div class="el-select__main js-select-main">
                                                        <span class="el-select__text js-select-text">Не выбрано</span>
                                                        <i class="svg-icon">
                                                            <svg class="svg-icon_ar-bot">
                                                                <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                </use>
                                                            </svg>
                                                        </i>
                                                    </div>

                                                    <div class="el-select__content js-el-select-content" id="cities-select-area">

                                                    </div>
                                                    <input type="hidden" class="city" style="display: none" name="city_id" value="">
                                                </div>
                                            </div>

                                        </div>
                                <div class="filter__row">
                                    <div class="filter__title">Языки</div>
                                    <div class="filter__row-item">
                                        <ul class="filter__list filter-list js-filter-list">
                                            <li class="filter-list__item js-fil-list filter-list__item_none">
                                                <ul>
                                                    @foreach ($languages as $language)
                                                        <li class="filter-list__item">
                                                            <label class="el-check">
                                                                <input type="checkbox" name="language[]" value="{{ $language->id }}" class="form-checkbox">
                                                                <i class="shecked-icon"></i>
                                                                <span class="check-text">{{ $language->name }}</span>
                                                            </label>
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </li>
                                            <li class="filter-list__item">
                                                <a href="" class="filter-list__all js-fil-list-all" data-text="Свернуть">
                                                    <span>Открыть все</span>
                                                    <i class="svg-icon">
                                                        <svg class="svg-icon_ar-bot">
                                                            <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                            </use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filter__row">
                                    <div class="filter__title">Документы</div>
                                    <div class="filter__row-item">
                                        <ul class="filter__list filter-list drop-fil1">
                                            <li class="filter-list__item drop-form1 filter-list__item_none">
                                                <ul class="filter__list filter-list ">
                                                    @foreach ($documents as $document)
                                                        <li class="filter-list__item">
                                                            <label class="el-check">
                                                                <input type="checkbox" name="document[]" value="{{ $document->id }}" class="form-checkbox">
                                                                <i class="shecked-icon"></i>
                                                                <span class="check-text">{{ $document['name'] }}</span>
                                                            </label>
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </li>
                                            <li class="filter-list__item">
                                                <a href="" class="filter-list__all drop" id="dropdown_ctm1" data-text="Свернуть">
                                                    <span>Открыть</span>
                                                    <i class="svg-icon">
                                                        <svg class="svg-icon_ar-bot">
                                                            <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                            </use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="filter__row">
                                    <div class="filter__title">Проживание</div>
                                    <div class="filter__row-item">
                                        <ul class="filter__list filter-list drop-fil2">
                                            <li class="filter-list__item drop-form2 filter-list__item_none">
                                                <ul class="filter__list filter-list">
                                                    @foreach ($accommodations as $accommodation)
                                                        <li class="filter-list__item">
                                                            <label class="el-check">
                                                                <input type="checkbox" class="form-checkbox" name="accommodation[]" value="{{ $accommodation->id }}">
                                                                <i class="shecked-icon"></i>
                                                                <span class="check-text">{{ $accommodation->name }}</span>
                                                            </label>
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </li>
                                            <li class="filter-list__item">
                                                <a href="" class="filter-list__all drop" id="dropdown_ctm2" data-text="Свернуть">
                                                    <span>Открыть</span>
                                                    <i class="svg-icon">
                                                        <svg class="svg-icon_ar-bot">
                                                            <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                            </use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
{{--                                <div class="filter__row">--}}
{{--                                    <div class="filter__title">Поиск по слову, id</div>--}}
{{--                                    <div class="filter__row-item">--}}
{{--                                        <label class="row-lab">--}}
{{--                                            <input type="text" class="type-input type-input_search"  name="id" value="">--}}
{{--                                        </label>--}}
{{--                                    </div>--}}
{{--                                </div>--}}
                                <div class="filter__row filter__row_btn">
                                    <div class="filter__row-item filter__row-btn">
                                        <button class="site-btn bnt-type-one btn-fon-15 btn-100">Искать анкеты</button>
                                    </div>
                                </div>
                            </form>
                                </li>
                                <li class="filter-list__item">
                                    <a href="" class="filter-list__all drop" id="dropdown_ctm" data-text="Свернуть">
                                        <span>Открыть</span>
                                        <i class="svg-icon">
                                            <svg class="svg-icon_ar-bot">
                                                <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                </use>
                                            </svg>
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        @else
                            <div class="filter">
                                <form action="{{ route('vacancies.list') }}"  method="get">
                                            <input type="hidden" name="search" value="1" >
                                            <div class="filter__row">
                                                <div class="filter__title">Должность</div>
                                                <div class="filter__row-item">
                                                    <ul class="filter__list filter-list">
                                                        @foreach ($positions as $position)
                                                            <li class="filter-list__item">
                                                                <label class="el-check">
                                                                    <input type="checkbox" name="position[]" class="form-checkbox" value="{{ $position->id }}">
                                                                    <i class="shecked-icon"></i>
                                                                    <span class="check-text">{{ $position->name }}</span>
                                                                </label>
                                                            </li>
                                                        @endforeach
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="filter__row">
                                                <div class="filter__title">Место работы</div>
                                                <div class="filter__row-item">
                                                    <div class="el-select el-select_filter   js-select">

                                                        <div class="el-select__main js-select-main">
                                                            <span class="el-select__text js-select-text">Все страны</span>
                                                            <i class="svg-icon">
                                                                <svg class="svg-icon_ar-bot">
                                                                    <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                    </use>
                                                                </svg>
                                                            </i>
                                                        </div>

                                                        <div class="el-select__content js-el-select-content">
                                                            <x-countries-select></x-countries-select>
                                                        </div>
                                                        <input type="hidden" class="country" style="display: none" name="country_id" value="">
                                                    </div>
                                                </div>

                                                <div class="filter__row-item">
                                                    <!-- l-select__not_selected -->
                                                    <div class="el-select el-select_filter l-select__not_selected js-select">
                                                        <div class="el-select__main js-select-main">
                                                            <span class="el-select__text js-select-text">Не выбрано</span>
                                                            <i class="svg-icon">
                                                                <svg class="svg-icon_ar-bot">
                                                                    <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                    </use>
                                                                </svg>
                                                            </i>
                                                        </div>

                                                        <div class="el-select__content js-el-select-content" id="regions-select-area">

                                                        </div>
                                                        <input type="hidden" class="region" style="display: none" name="region_id" value="">
                                                    </div>
                                                </div>

                                                <div class="filter__row-item">
                                                    <!-- l-select__not_selected -->
                                                    <div class="el-select el-select_filter l-select__not_selected js-select">
                                                        <div class="el-select__main js-select-main">
                                                            <span class="el-select__text js-select-text">Не выбрано</span>
                                                            <i class="svg-icon">
                                                                <svg class="svg-icon_ar-bot">
                                                                    <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                    </use>
                                                                </svg>
                                                            </i>
                                                        </div>

                                                        <div class="el-select__content js-el-select-content" id="cities-select-area">

                                                        </div>
                                                        <input type="hidden" class="city" style="display: none" name="city_id" value="">
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="filter__row">
                                                <div class="filter__title">Языки</div>
                                                <div class="filter__row-item">
                                                    <ul class="filter__list filter-list js-filter-list">
                                                        <li class="filter-list__item js-fil-list filter-list__item_none">
                                                            <ul>
                                                                @foreach ($languages as $language)
                                                                    <li class="filter-list__item">
                                                                        <label class="el-check">
                                                                            <input type="checkbox" name="language[]" value="{{ $language->id }}" class="form-checkbox">
                                                                            <i class="shecked-icon"></i>
                                                                            <span class="check-text">{{ $language->name }}</span>
                                                                        </label>
                                                                    </li>
                                                                @endforeach
                                                            </ul>
                                                        </li>
                                                        <li class="filter-list__item">
                                                            <a href="" class="filter-list__all js-fil-list-all" data-text="Свернуть">
                                                                <span>Открыть все</span>
                                                                <i class="svg-icon">
                                                                    <svg class="svg-icon_ar-bot">
                                                                        <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                        </use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="filter__row">
                                                <div class="filter__title">Документы</div>
                                                <div class="filter__row-item">
                                                    <ul class="filter__list filter-list drop-fil1">
                                                        <li class="filter-list__item drop-form1 filter-list__item_none">
                                                            <ul class="filter__list filter-list ">
                                                                @foreach ($documents as $document)
                                                                    <li class="filter-list__item">
                                                                        <label class="el-check">
                                                                            <input type="checkbox" name="document[]" value="{{ $document->id }}" class="form-checkbox">
                                                                            <i class="shecked-icon"></i>
                                                                            <span class="check-text">{{ $document['name'] }}</span>
                                                                        </label>
                                                                    </li>
                                                                @endforeach
                                                            </ul>
                                                        </li>
                                                        <li class="filter-list__item">
                                                            <a href="" class="filter-list__all drop" id="dropdown_ctm1" data-text="Свернуть">
                                                                <span>Открыть</span>
                                                                <i class="svg-icon">
                                                                    <svg class="svg-icon_ar-bot">
                                                                        <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                        </use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="filter__row">
                                                <div class="filter__title">Проживание</div>
                                                <div class="filter__row-item">
                                                    <ul class="filter__list filter-list drop-fil2">
                                                        <li class="filter-list__item drop-form2 filter-list__item_none">
                                                            <ul class="filter__list filter-list">
                                                                @foreach ($accommodations as $accommodation)
                                                                    <li class="filter-list__item">
                                                                        <label class="el-check">
                                                                            <input type="checkbox" class="form-checkbox" name="accommodation[]" value="{{ $accommodation->id }}">
                                                                            <i class="shecked-icon"></i>
                                                                            <span class="check-text">{{ $accommodation->name }}</span>
                                                                        </label>
                                                                    </li>
                                                                @endforeach
                                                            </ul>
                                                        </li>
                                                        <li class="filter-list__item">
                                                            <a href="" class="filter-list__all drop" id="dropdown_ctm2" data-text="Свернуть">
                                                                <span>Открыть</span>
                                                                <i class="svg-icon">
                                                                    <svg class="svg-icon_ar-bot">
                                                                        <use xlink:href="img/svg/sprite.svg#icon-arrow-bot">
                                                                        </use>
                                                                    </svg>
                                                                </i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            {{--                                <div class="filter__row">--}}
                                            {{--                                    <div class="filter__title">Поиск по слову, id</div>--}}
                                            {{--                                    <div class="filter__row-item">--}}
                                            {{--                                        <label class="row-lab">--}}
                                            {{--                                            <input type="text" class="type-input type-input_search"  name="id" value="">--}}
                                            {{--                                        </label>--}}
                                            {{--                                    </div>--}}
                                            {{--                                </div>--}}
                                            <div class="filter__row filter__row_btn">
                                                <div class="filter__row-item filter__row-btn">
                                                    <button class="site-btn bnt-type-one btn-fon-15 btn-100">Искать анкеты</button>
                                                </div>
                                            </div>
                                        </form>
                            </div>
                        @endauth
                    </div>
                    @guest
                        <div class="section-con__aside">
                            <div class="aside-baner">
                                <div class="aside-baner__img">
                                    <img src="{{asset('img/img-baner.png')}}" alt="img">
                                </div>
                                <div class="aside-baner__text aside-baner__text_mar">
                                    <p>Бесплатно регистрируйтесь и разместите вашу анкету или вакансию. Получайте прямые
                                        предложения по всей Европе</p>
                                </div>
                                <div class="aside-baner__btn">
                                    <a href="{{ route('register', ['type' => 'vacancies', 'auth_required' => true]) }}" class="site-btn btn-site-two">Добавить вакансию</a>
                                    <a href="{{ route('register', ['type' => 'questionnaires']) }}" class="site-btn btn-site-two">Добавить анкету</a>
                                </div>
                            </div>
                        </div>
                    @endauth
                </div>
            </div>
        </div>
    </div>

@endsection
