<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'   => 'Эти учетные данные не соответствуют нашим записям.',
    'password' => 'Предоставленный пароль неверен.',
    'throttle' => 'Слишком много попыток входа в систему. Повторите попытку через :seconds секунды.',

    'auth_required' => 'Для добавления вакансии зарегистрируйтесь.',

    'register' => [
        'success' => 'Вы успешно зарегистрировались.',
        'error'   => 'Что то пошло не так, свяжитесь с администрацией.',
    ],

    'subscribe' => [
        'success' => 'Вы успешно подписались.',
        'error'   => 'Что то пошло не так, свяжитесь с администрацией.'
    ],

    'unsubscribe' => [
        'success' => 'Вы успешно отписались.',
        'error'   => 'Что то пошло не так, свяжитесь с администрацией.'
    ],

    'delete' => [
        'success' => 'Ваш профиль успешно удален.',
        'error'   => 'Что то пошло не так, свяжитесь с администрацией.'
    ],

    'update' => [
        'success' => 'Ваш профиль успешно обновлен.',
        'error'   => 'Что то пошло не так, свяжитесь с администрацией.'
    ],

    'image' => [
        'delete' => [
            'success' => 'Фото успешно удалено',
            'error'   => 'Что то пошло не так, попробуйте еще раз позже или свяжитесь с администрацией.'
        ]
    ]

];
