<?php

return [
    'save' => [
        'success'   => 'Вакансия успешно создана.',
        'error'     => 'Вакансия не создана, свяжитесь с администрацией.',
        'validate'  => 'Пожалуйста, заполните форму правильно.',
    ],

    'update' => [
        'success'   => 'Вакансия успешно обновлена.',
        'error'     => 'Вакансия не создана, свяжитесь с администрацией.',
        'validate'  => 'Пожалуйста, заполните форму правильно.',
    ],

    'delete' => [
        'success'   => 'Вакансия успешно удалена.',
        'error'     => 'Вакансия не удалена, свяжитесь с администрацией.',
    ],

    'not_found' => 'Нет вакансии с запрошенным ID.'
];
